<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2020 Finance</title>

<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<!-- bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- /bootstrap -->
<!-- tradingview api -->
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<!-- /tradingview api -->
<!-- custom style -->
<style type="text/css">
    body{FONT-FAMILY: Tahoma,Verdana, Helvetica, sans-serif;}
    a{color : Blue; font-weight: bold; padding-top: 2pt; padding-right : 2pt; padding-top : 2pt; padding-bottom : 2pt;}
    a:hover{background-color: Blue; color: White;}
    h1{font-size: large; font-weight: bolder;}
    h1.title{color: white; background-color: blueviolet; padding-top: .7rem; padding-bottom: .7rem;}
    h2{font-size: medium; font-weight: bolder;} 
    h2.title{color: white; background-color: blue; padding-top: .5rem; padding-bottom: .5rem;}
    h3{font-size: small; font-weight: bolder;} 
    h3.title{color: red; text-align: center;}
    div.footer {align-content:center; font-size : x-small;}
    p{font-size: x-small; font-weight: bold;}
</style>
<!-- /custom style -->
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12">
            <h1 class="text-center title">Work in progress</h1>
            <a href="Finance_Overview.html">Go to Finance Overview page</a><br>
            <a href="Finance_Calc_TradeProfitLoss1.html">Trade Profit Loss Calculator 1</a><br>
            <a href="Finance_Calc_TradeProfitLoss2.html">Trade Profit Loss Calculator 2</a><br>
            <a href="Finance_Calc_TradeProfitLoss3.html">Trade Profit Loss Calculator 3</a><br>
            <a href="Finance_Calc_TradeProfitLoss4.html">Trade Profit Loss Calculator 4</a><br>
            <a href="Finance_Calc_TradeProfitLoss5.html">Trade Profit Loss Calculator 5</a><br>
        </div>
    </div>
</div>
</body>
</html>